D4 C3 B2 A1; pcap
A1 B2 C3 D4; pcap
4D 3C B2 A1; pcap
A1 B2 3C 4D; pcap
0A 0D 0D 0A; pcapng
ED AB EE DB; rpm
53 51 4C 69 74 65 20 66; sqlitedb, sqlite, db
6F 72 6D 61 74 20 33 00; sqlitedb, sqlite, db
53 50 30 31; bin
00; PIC, PIF, SEA, YTR
00 00 00 00 00 00 00 00; PDB
BE BA FE CA; DBA
0 1 42 44; TDA
54 44 46 24; TDF
54 44 45 46; TDEF
0 0 1 0; ico
69 63 6e 73; icns
66 74 79 70 33 67; 3gp, 3g2
1F 9D; z, tar.z
1F A0; z, tar.z
42 41 43 4B 4D 49 4B 45; bac
44 49 53 4B; bac
49 4E 44 58; idx
42 5A 68; bz2
47 49 46 38 37 61; gif
47 49 46 38 39 61; gif
49 49 2A 0; tif, tiff
4D 4D 00 2A; tif, tiff
49 49 2A 0 10 0 0 0; cr2
43 52; cr2
80 2A 5F D7; cin
4E 55 52 55 49 4D 47; nui, nup
4E 55 52 55 50 41 4C; nui, nup
53 44 50 58; dpx
58 50 44 53; dpx
76 2F 31 1; exr
42 50 47 FB; bpg
FF D8 FF DB; jpg, jpeg
FF D8 FF E0 0 10 4A 46; jpg, jpeg
49 46 0 1; jpg, jpeg
FF D8 FF EE; jpg, jpeg
FF D8 FF E1 ?? ?? 45 78; jpg, jpeg
69 66 0 0; jpg, jpeg
0 0 0 C 6A 50 20 20 D A 87 A; jp2, j2k, jpf, jpm, jpg2, j2c, jpc, jpx, mj2
FF 4F FF 51; jp2, j2k, jpf, jpm, jpg2, j2c, jpc, jpx, mj2
46 4F 52 4D ?? ?? ?? ??; ilbm, lbm, ibm, iff
49 4C 42 4D; ilbm, lbm, ibm, iff
46 4F 52 4D ?? ?? ?? ??; 8svx, 8sv, svx, snd, iff
38 53 56 58; 8svx, 8sv, svx, snd, iff
46 4F 52 4D ?? ?? ?? ??; acbm, anbm, iff, anim, faxx, fax, ftxt, smus, smu, mus, cmus, yuvn, yuv, aiff, aif, aifc, snd, 
41 43 42 4D; acbm, iff
41 4E 42 4D; anbm, iff
41 4E 49 4D; anim, iff
46 41 58 58; faxx, fax, iff
46 54 58 54; ftxt, iff
53 4D 55 53; smus, smu, mus, iff
43 4D 55 53; cmus, mus, iff
59 55 56 4E; yuvn, yuv, iff
46 41 4E 54; iff
41 49 46 46; aiff, aif, aifc, snd, iff
4C 5A 49 50; lz
4D 5A; exe, scr, sys, dll, fon, cpl, iec, ime, rs, tsp, mz
5A 4D; exe
50 4B 3 4; zip, aar, apk, docx, epub, ipa, jar, kmz, maff, msix, odp, ods, odt, pk3, pk4, pptx, usdz, vsdx, xlsx, xpi
50 4B 5 6; zip, aar, apk, docx, epub, ipa, jar, kmz, maff, msix, odp, ods, odt, pk3, pk4, pptx, usdz, vsdx, xlsx, xpi
50 4B 7 8; zip, aar, apk, docx, epub, ipa, jar, kmz, maff, msix, odp, ods, odt, pk3, pk4, pptx, usdz, vsdx, xlsx, xpi
52 61 72 21 1A 7 0; rar
52 61 72 21 1A 7 1 0; rar
89 50 4E 47 D A 1A A; png
C9; com
CA FE BA BE; class
EF BB BF; txt
FF FE; txt
FE FF; txt
FF FE 0 0; txt
0 0 FE FF; txt
E FE FF; txt
25 21 50 53; ps
49 54 53 46 3 0 0 0; chm
60 0 0 0; chm
25 50 44 46 2D; pdf
30 26 B2 75 8E 66 CF 11; asf, wma, wmv
A6 D9 0 AA 0 62 CE 6C; asf, wma, wmv
4F 67 67 53; ogg, oga, ogv
38 42 50 53; psd
52 49 46 46 ?? ?? ?? ??; wav
57 41 56 45; wav
52 49 46 46 ?? ?? ?? ??; avi
41 56 49 20; avi
FF FB; mp3
FF F3; mp3
FF F2; mp3
49 44 33; mp3
42 4D; bmp, dib
43 44 30 30 31; iso
53 49 4D 50 4C 45 20 20; fits
3D 20 20 20 20 20 20 20; fits
20 20 20 20 20 20 20 20; fits
20 20 20 20 20 54; fits
66 4C 61 43; flac
4D 54 68 64; mid, midi
D0 CF 11 E0 A1 B1 1A E1; doc, xls, ppt, msi, msg
64 65 78 0A 30 33 35 00; dex
4B 44 4D; vmdk
43 72 32 34; crx
41 47 44 33; fh8
5 7 0 0 42 4F 42 4F; cwk
5 7 0 0 0 0 0 0; cwk
0 0 0 0 0 1; cwk
6 7 E1 0 42 4F 42 4F; cwk
6 7 E1 0 0 0 0 0; cwk
0 0 0 0 0 1; cwk
45 52 2 0 0 0; toast
8B 45 52 2 0 0 0; toast
6B 6F 6C 79; dmg
78 61 72 21; xar
50 4D 4F 43 43 4D 4F 43; dat
4E 45 53 1A; nes
75 73 74 61 72 0 30 30; tar
75 73 74 61 72 20 20 00; tar
4F 41 52 ??; oar
74 6F 78 33; tox
4D 4C 56 49; MLV
37 7A BC AF 27 1C; 7z
1F 8B; gz, tar.gz
FD 37 7A 58 5A 0; xz, tar.xz
4 22 4D 18; lz4
4D 53 43 46; cab
46 4C 49 46; flif
1A 45 DF A3; mkv, mka, mks, mk3d, webm
4D 49 4C 20; stg
41 54 26 54 46 4F 52 4D; djvu, djv
?? ?? ?? ?? 44 4A 56; djvu, djv
30 82; der
44 49 43 4D; dcm
77 4F 46 46; woff
77 4F 46 32; woff2
3C 3F 78 6D 6C 20; xml
3C 0 3F 00 78 0 6D 0; xml
6C 0 20; xml
0 3C 0 3F 0 78 0 6D; xml
0 6C 0 20; xml
3C 0 0 0 3F 0 0 0; xml
78 0 0 0 6D 0 0 0; xml
6C 0 0 0 20 0 0 0; xml
0 0 0 3C 0 0 0 3F; xml
0 0 0 78 0 0 0 6D; xml
0 0 0 6C 0 0 0 20; xml
4C 6F A7 94 93 40; xml
0 61 73 6D; wasm
CF 84 1; lep
43 57 53; swf
46 57 53; swf
21 3C 61 72 63 68 3E A; deb
52 49 46 46 ?? ?? ?? ??; webp
57 45 42 50; webp
7B 5C 72 74 66 31; rtf
47; ts, tsv, tsa, mpg, mpeg
0 0 1 BA; m2p, vob, mpg, mpeg
0 0 1 B3; mpg, mpeg
66 74 79 70 69 73 6F 6D; mp4
78 1; zlib
78 9C; zlib
78 DA; zlib
78 20; zlib
78 7D; zlib
78 BB; zlib
78 F9; zlib
62 76 78 32; lzfse
4F 52 43; orc
4F 62 6A 1; avro
53 45 51 36; p25, obt
55 55 AA AA; pcv
78 56 34; pbt, pdt, pea, peb, pet, pgt, pict, pjt, pkt, pmt
45 4D 58 32; ez2
45 4D 55 33; ez3, iso
1B 4C 75 61; luac
62 6F 6F 6B 0 0 0 0; alias
6D 61 72 6B 0 0 0 0; alias
5B 5A 6F 6E 65 54 72 61; Identifier
6E 73 66 65 72 5D; Identifier
52 65 63 65 69 76 65 64; eml
3A; eml
20 2 1 62 A0 1E AB 7; tde
2 0 0 0; tde
37 48 3 2 0 0 0 0; kdb
58 35 30 39 4B 45 59; kdb
85 ?? ?? 3; pgp
28 B5 2F FD; zst
52 53 56 4B 44 41 54 41; rs
3A 29 A; sml
31 A 30 30; srt
34 12 AA 55; vpk
2A 2A 41 43 45 2A 2A; ace
60 EA; arj
49 53 63 28; cab
5A 4F 4F; zoo
50 31 A; pbm
50 32 A; pgm	
50 33 A; ppm
D7 CD C6 9A; wmf
67 69 6D 70 20 78 63 66; xcf
2F 2A 20 58 50 4D 20 2A; xpm
2F; xpm
41 46 46; aff
45 56 46 32; Ex01
45 56 46; e01
51 46 49; qcow
52 49 46 46 ?? ?? ?? ??; ani
41 43 4F 4E; ani
52 49 46 46 ?? ?? ?? ??; cda
43 44 44 41; cda
52 49 46 46 ?? ?? ?? ??; qcq
51 4C 43 4D; qcq
52 49 46 58 ?? ?? ?? ??; dcr
46 47 44 4D; dcr
58 46 49 52 ?? ?? ?? ??; dcr
4D 44 47 46; dcr
52 49 46 58 ?? ?? ?? ??; dir, dxr, drx
4D 56 39 33; dir, dxr, drx
58 46 49 52 ?? ?? ?? ??; dir, dxr, drx
33 39 56 4D; dir, dxr, drx
46 4C 56; flv
3C 3C 3C 20 4F 72 61 63; vdi
6C 65 20 56 4D 20 56 69; vdi
72 74 75 61 6C 42 6F 78; vdi
20 44 69 73 6B 20 49 6D; vdi
61 67 65 20 3E 3E 3E; vdi
63 6F 6E 6E 65 63 74 69; vhd
78; vhd
76 68 64 78 66 69 6C 65; vhdx
49 73 5A 21; isz
44 41 41; evt
50 4D 43 43; grp
4B 43 4D 53; icm
72 65 67 66; dat
21 42 44 4E; pst
44 52 41 43 4F; drc
47 52 49 42; grib, grib2
42 4C 45 4E 44 45 52; blend
0 0 0 C 4A 58 4C 20 D A 87 A; jxl
FF A; jxl
0 1 0 0 0; ttf, tte, dfont
4D 53 57 49 4D 0 0 0; wim, swm, esd
D0 0 0 0 0; wim, swm, esd
21 2D 31 53 4C 4F 42 1F; slob